;; a comment for your fbox with name 'fboxname'
;[fboxname]
;host='ip.or.host.name'
;pw='passwordtouse'
;; minimum time between toggling a switch is 15 seconds (lowest time allowed: 5 seconds)
;mintoggletime='15'
;
;; another fbox named 'fboxname2', this one has "secure" username login enabled (so multiple fboxen are supported)
;[fboxname2]
;host='fboxname2.hostname'
;login='username'
;pw='anotherpasswordtouse'
